# server {
#     listen 80;
#     server_name athena.mistaken.id.vn;
#     access_log /var/log/nginx/athena/access.log;
#     error_log /var/log/nginx/athena/error.log;
#
#     location / {
#         proxy_pass http://127.0.0.1:18000;  # Điều hướng tới cổng 12000 của ứng dụng Rails
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    server_name mistaken.id.vn;

    # Root directory for serving the React app's static files
    root         /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: Add SSL configuration if you want to serve the app over HTTPS
    # ...

}